<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54a546b40513498ba63a7cdb2dfa1134" Name="Diagram1">
        <EntityTypeShape EntityType="BeautySalonModel.BS_UserInfo" Width="1.5" PointX="1.25" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.BS_Admin" Width="1.5" PointX="4.375" PointY="1.125" />
        <EntityTypeShape EntityType="BeautySalonModel.BS_Goods" Width="1.5" PointX="6.875" PointY="0.5" />
        <EntityTypeShape EntityType="BeautySalonModel.BS_Appointment" Width="1.875" PointX="0.75" PointY="4.75" />
        <EntityTypeShape EntityType="BeautySalonModel.BS_Contact" Width="1.5" PointX="4.5" PointY="4.625" />
        <EntityTypeShape EntityType="BeautySalonModel.BS_GoodsCar" Width="1.5" PointX="9.25" PointY="0.5" />
        <EntityTypeShape EntityType="BeautySalonModel.BS_Service" Width="1.5" PointX="3.875" PointY="7.875" />
        <AssociationConnector Association="BeautySalonModel.FK_BS_GoodsCar_BS_Goods" />
        <EntityTypeShape EntityType="BeautySalonModel.BS_Order" Width="1.5" PointX="9.25" PointY="2.75" />
        <EntityTypeShape EntityType="BeautySalonModel.BS_OrderDetail" Width="1.5" PointX="6.625" PointY="5.75" />
        <AssociationConnector Association="BeautySalonModel.FK_BS_OrderDetail_BS_Goods" />
        <AssociationConnector Association="BeautySalonModel.FK_BS_OrderDetail_BS_Order" />
        <AssociationConnector Association="BeautySalonModel.FK_BS_Appointment_BS_Service" />
        <AssociationConnector Association="BeautySalonModel.FK_BS_Appointment_BS_UserInfo" />
        <AssociationConnector Association="BeautySalonModel.FK_BS_Order_BS_UserInfo" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>