<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="54a546b40513498ba63a7cdb2dfa1134" Name="Diagram1">
        <EntityTypeShape EntityType="BeautySalonModel.BS_UserInfo" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BeautySalonModel.BS_Admin" Width="1.5" PointX="3.375" PointY="0.75" />
        <EntityTypeShape EntityType="BeautySalonModel.BS_Goods" Width="1.5" PointX="6.75" PointY="1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>